<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <Button
        android:background="@drawable/cornergreen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:id="@+id/addQue"
        android:text="Add a Question"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cornerslightblue"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/titleCheck"
            android:hint="Input title to check"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornergreen"
            android:layout_gravity="center"
            android:textSize="26sp"

            android:id="@+id/checkQue"
            android:text="Check a Question"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/cornerslightblue"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleDele"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:gravity="center"
            android:hint="Input title to delete"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornergreen"
            android:layout_gravity="center"
            android:textSize="26sp"

            android:id="@+id/deleteQue"
            android:text="Delete a Question"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/cornergreen"
        android:textSize="26sp"
        android:layout_gravity="center"

        android:id="@+id/clear"
        android:text="Delete All Questions"/>


</LinearLayout>
